/////01

ALGORITHM P1S1
VAR
    t1: ARRAY_OF INTEGER;
    t2: ARRAY_OF INTEGER;
    i,j,s: INTEGER:=0;
BEGIN
    Read (t1);
    Read (t2);
    FOR i FROM 0 TO t1.length-1 STEP 1 DO
        FOR j FROM 0 TO t2.length-1 STEP 1 DO
            IF t1[i]<> t2[j]
            THEN 
            s:=s+t1[i];
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO t2.length-1 STEP 1 DO
        FOR j FROM 0 TO t1.length-1 STEP 1 DO
            IF t2[i]<> t1[j]
            THEN 
            s:=s+t2[i];
            END_IF
        END_FOR
    END_FOR

    Write ('Sum of distinct elements: ',s)
END

//////02

ALGORITHM P1S2
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;
   t1: ARRAY_OF INTEGER;
   t2: ARRAY_OF INTEGER;
   i,count,s: INTEGER:=0;
BEGIN
   Read(t1);
   Read(t2);

   FOR i FROM 0 TO t1.length-1 STEP 1  DO
       IF (htab.lookup(t1[i]) = TRUE) THEN
           count := htab.get(t1[i]);
           htab.insert(t1[i],count+1);
       ELSE
           htab.insert(t1[i],1);
           
       END_IF
   END_FOR

   FOR i FROM 0 TO t2.length-1 STEP 1  DO
       IF (htab.lookup(t2[i]) = TRUE) THEN
           count := htab.get(t2[i]);
           htab.insert(t2[i],count+1);
       ELSE
           htab.insert(t2[i],1);
           
       END_IF
   END_FOR

   FOR i FROM 0 TO t1.length-1 STEP 1  DO
       IF (htab.get(t1[i]) = 1) THEN
           s := s+t1[i];
       END_IF
   END_FOR

    FOR i FROM 0 TO t2.length-1 STEP 1  DO
       IF (htab.get(t2[i]) = 1) THEN
           s := s+t2[i];
       END_IF
   END_FOR

    Write ('Sum of distinct elements: ',s)
END

/////03
ALGORITHM P1S2
VAR
    t1: ARRAY_OF INTEGER;
    t2: ARRAY_OF INTEGER;
    i,j,s: INTEGER:=0;
BEGIN
    Read (t1);
    Read (t2);
    FOR i FROM 0 TO t1.length-1 STEP 1 DO
        FOR j FROM 0 TO t2.length-1 STEP 1 DO
            IF t1[i]= t2[j]
            THEN 
            s:=s+t1[i];
            END_IF
        END_FOR
    END_FOR

    Write ('Sum of distinct elements: ',s)
END

//////04
ALGORITHM P2S2
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;
   t1: ARRAY_OF INTEGER;
   t2: ARRAY_OF INTEGER;
   i,count,s: INTEGER:=0;
BEGIN
   Read(t1);
   Read(t2);

   FOR i FROM 0 TO t1.length-1 STEP 1  DO
       IF (htab.lookup(t1[i]) = TRUE) THEN
           count := htab.get(t1[i]);
           htab.insert(t1[i],count+1);
       ELSE
           htab.insert(t1[i],1);
           
       END_IF
   END_FOR

   FOR i FROM 0 TO t2.length-1 STEP 1  DO
       IF (htab.lookup(t2[i]) = TRUE) THEN
           count := htab.get(t2[i]);
           htab.insert(t2[i],count+1);
       ELSE
           htab.insert(t2[i],1);
           
       END_IF
   END_FOR

   FOR i FROM 0 TO t1.length-1 STEP 1  DO
       IF (htab.get(t1[i]) = 2) THEN
           s := s+t1[i];
       END_IF
   END_FOR
   
   Write ('Sum of distinct elements: ',s)
END